<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong">
    <script src="style1.css" rel="stylesheet"></script>
    <script src="https://kit.fontawesome.com/09cbbcee11.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul li{
            text-align: center;
            justify-items: center;
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #d0f1f8;
            overflow: scroll;
        }

        section .wave{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(wave.png);
            background-size: 1000px 100px;
            
        }

        section .wave.wave1{
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity: 0.9;
            animation-delay: 0s;
            bottom: 0;
        }
        section .wave.wave2{
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity: 0.4;
            animation-delay: -5s;
            bottom: 10px;
        }
        section .wave.wave3{
            animation: animate 3s linear infinite;
            z-index: 998;
            opacity: 0.1;
            animation-delay: -2s;
            bottom: 15px;
        }
        section .wave.wave4{
            animation: animate2 5s linear infinite;
            z-index: 997;
            opacity: 0.6;
            animation-delay: -5s;
            bottom: 20px;
        }
        @keyframes animate{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: 1000px;
            }
        }
        @keyframes animate2{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -1000px;
            }
        }
        .carousel-inner .carousel-item img{
            width: auto;
            object-position: center;
            object-fit: cover;
        }
        .card{
            background-color: #e4e7f0;
            /* background-image: linear-gradient(to right, #c9d6ff, #e2e2e2 ); */
        }
        .card img{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-sm-top" style="background-color: #d0f1f8;">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">Giftex</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <i class="fa-solid fa-house fa-2xl"></i>
                        <a class="nav-link" style="font-family: 'Trirong';" href="home&living.html">Home and Living</a>
                    </div>
            
                    <div class="col-md-2 text-center">
                        <i class="fa-brands fa-docker fa-2xl"></i>
                        <a class="nav-link" style="font-family: 'Trirong';" href="miniature.html">Miniature</a>                   
                    </div>
            
                    <div class="col-md-2 text-center">
                        <i class="fa-solid fa-child-reaching fa-2xl"></i>
                        <a class="nav-link" style="font-family: 'Trirong';" href="kids.html">Kids</a>                  
                    </div>
            
                    <div class="col-md-2 text-center">
                        <i class="fa-solid fa-lightbulb fa-2xl"></i>
                        <a class="nav-link" style="font-family: 'Trirong';" href="lamp.html">Lamp and Lighting</a>
                    </div>
                    
                    <div class="col-md-2 text-center">
                        <i class="fa-solid fa-seedling fa-2xl"></i>
                        <a class="nav-link" style="font-family: 'Trirong';" href="flo.html">Floral</a>
                    </div>

                    <div class="col-md-2 text-center">
                        <i class="fa-solid fa-gamepad fa-2xl"></i>
                        <a class="nav-link" style="font-family: 'Trirong';" href="toys.html">Stuffed Toys</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <section>
      
        <div class="text-center container py-5">
          <h1 class="mt-4 mb-5" style="font-family: 'Sofia';"><strong>Kids</strong></h1>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card rounded-4">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp"
                    class="w-100" />
                  <a href="#!">
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Product name</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">$61.99</h6>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card rounded-4">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(4).webp"
                    class="w-100" />
                  <a href="#!">
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Product name</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">$61.99</h6>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card rounded-4">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/shoes%20(3).webp"
                    class="w-100" />
                  <a href="#!">
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Product name</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <s>$61.99</s><strong class="ms-2 text-danger">$50.99</strong>
                  </h6>
                </div>
              </div>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card rounded-4">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(23).webp"
                    class="w-100" />
                  <a href="#!">
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Product name</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <s>$61.99</s><strong class="ms-2 text-danger">$50.99</strong>
                  </h6>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card rounded-4">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(17).webp"
                    class="w-100" />
                  <a href="#!">
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Product name</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">$61.99</h6>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card rounded-4">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(30).webp"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Product name</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <s>$61.99</s><strong class="ms-2 text-danger">$50.99</strong>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
      </section>
</body>
</html>